{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "test": "mocha"
 },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-handlebars": "^5.1.0"
  }
}
